<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.scss">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="header"><img src="home-images/header-image.png" alt=""></div>
    <div class="nav">
        <nav>
            <li class="nav-logo"><img src="home-images/nav-logo1.png" alt=""></li>
            <li class="nav1-1"><a href="">美 容</a></li>
            <li><a href="">服 饰</a></li>
            <li><a href="">乐 活</a></li>
            <li class="nav4" >
                <a href="">健 康</a>
                <div class="nav4-4">
                    <em></em>
                    <a href="">美 体</a>
                    <a href="">养 生</a>
                    <a href="">塑 形</a>
                </div>
            </li>
            <li><a href="">情 感</a></li>
            <li><a href="">明 星</a></li>
            <li><a href="">星 座</a></li>
            <li><a href="">美 图</a></li>
        </nav>
    </div>
    <ul class="top">
        <li class="top-1">滚动新闻：</li>
        <li>高清：IRONMAN 70.3南美锦标赛(图)</li>
        <li>高清：IRONMAN 70.3南美锦标赛(图)</li>
        <li>高清：IRONMAN 70.3南美锦标赛(图)</li>
        <li class="top-last">高清：IRONMAN 70.3南美锦标赛(图)</li>
    </ul>
    <div class="content-1 cf">
        <div class="left">
            <ul>
                <li class="left-logo"><a href=""><img src="home-images/content-leftlogo2.png" alt=""></a></li>
                <li class="right-logo"><a href=""><img src="home-images/content-leftlogo1.png" alt=""></a></li>
            </ul>
            <li class="left-bg">
                <a href="">日剧《都市传说之女 第二季》之时尚搭配</a>
                <div class="radius">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </li>
        </div>
        <div class="right">
            <div class="title">
                <a class="top1" href="">more</a>
                <a class="top2" href="">头条新闻</a>
                <i></i>
            </div>
            <nav>
                <li class="cf">
                    <img src="home-images/content-right1.png" alt="">
                    <span>
                        <p>黄晓明Baby终于挤时间造人？</p>
                        <p>夫妻深夜回沪</p>
                        <p>妻深夜回沪</p>
                    </span>
                </li>
                <hr>
                <li class="cf">
                    <img src="home-images/content-right2.png" alt="">
                    <span>
                        <p>黄晓明Baby终于挤时间造人？</p>
                        <p>夫妻深夜回沪</p>
                        <p>妻深夜回沪</p>
                    </span>
                </li>
                <hr>
                <li class="cf">
                    <img src="home-images/content-right3.png" alt="">
                    <span>
                        <p>黄晓明Baby终于挤时间造人？</p>
                        <p>妻深夜回沪</p>
                    </span>
                </li>
            </nav>
        </div>
    </div>
    <div class="content-2 cf">
        <img class="top-img1" src="home-images/content-top.png" alt="">
        <div class="title-left">
            <a href="">今日热点</a>
            <span>Today news</span>
            <em>more</em>
            <i></i>
            <hr>
            <li class="cf">
                <div class="left"><img src="home-images/img1.png" alt=""></div>
                <div class="right">
                    <h2>肌肤问题不断 可能是清洁不够</h2>
                    <p>黄晓明Baby终于挤时间造人？夫妻深夜回沪夫妻深夜回沪夫妻深夜回沪</p>
                    <p>长生不老药真当用！87版白骨精还是那么美</p>
                    <p>郑爽爸爸歌厅撩妹 与女子勾肩搭背与女子勾肩搭背</p>
                </div>
            </li>
            <li class="cf">
                <div class="left"><img src="home-images/img2.png" alt=""></div>
                <div class="right">
                    <h2>肌肤问题不断 可能是清洁不够</h2>
                    <p>黄晓明Baby终于挤时间造人？夫妻深夜回沪</p>
                    <p>长生不老药真当用！87版白骨精还是那么美</p>
                    <p>郑爽爸爸歌厅撩妹 与女子勾肩搭背与女子勾肩搭背</p>
                </div>
            </li>
            <li class="cf">
                <div class="left"><img src="home-images/img3.png" alt=""></div>
                <div class="right">
                    <h2>肌肤问题不断 可能是清洁不够</h2>
                    <p>黄晓明Baby终于挤时间造人？夫妻深夜回沪</p>
                    <p>长生不老药真当用！87版白骨精还是那么美</p>
                    <p>郑爽爸爸歌厅撩妹 与女子勾肩搭背与女子勾肩搭背</p>
                </div>
            </li>
            <li class="cf">
                <div class="left"><img src="home-images/img4.png" alt=""></div>
                <div class="right">
                    <h2>肌肤问题不断 可能是清洁不够</h2>
                    <p>黄晓明Baby终于挤时间造人？夫妻深夜回沪</p>
                    <p>长生不老药真当用！87版白骨精还是那么美</p>
                    <p>郑爽爸爸歌厅撩妹 与女子勾肩搭背与女子勾肩搭背</p>
                </div>
            </li>
            <li class="cf">
                <div class="left"><img src="home-images/img4.png" alt=""></div>
                <div class="right">
                    <h2>肌肤问题不断 可能是清洁不够</h2>
                    <p>黄晓明Baby终于挤时间造人？夫妻深夜回沪</p>
                    <p>长生不老药真当用！87版白骨精还是那么美</p>
                    <p>郑爽爸爸歌厅撩妹 与女子勾肩搭背与女子勾肩搭背</p>
                </div>
            </li>
        </div>
        <div class="title-right">
            <div class="top">
                <a href="">今日热点</a>
                <span>Today news</span>
                <em>more</em>
                <i></i>
            </div>
            <li>
                <img src="home-images/right1.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right1.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right2.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right2.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right3.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right3.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right4.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right4.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <div class="top top1">
                <a href="">今日热点</a>
                <span>Today news</span>
                <em>more</em>
                <i></i>
            </div>
            <div class="w"></div>
            <li>
                <img src="home-images/right5.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right5.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right6.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right6.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right7.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right7.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li>
                <img src="home-images/right8.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
            <li class="r">
                <img src="home-images/right8.png" alt="">
                <a href="">从2万元外套到400元大衣</a>
            </li>
        </div>
    </div>
    <div class="content-3">
        <img class="img1" src="home-images/content-2.png" alt="">
        <div class="w">
            <a href="">今日热点</a>
            <span>Today news</span>
            <em>more</em>
            <i></i>
        </div>
        <hr>
    </div>
    <ul class="content-4">
       <div class="w">
            <li>
                <img src="home-images/lunbo1.png" alt="">
                <a href="">小粗腿福音:比裤子好穿的裙子</a>
            </li>
            <li>
                <img src="home-images/lunbo2.png" alt="">
                <a href="">小粗腿福音:比裤子好穿的裙子</a>
            </li>
            <li>
                <img src="home-images/lunbo3.png" alt="">
                <a href="">小粗腿福音:比裤子好穿的裙子</a>
            </li>
            <li>
                <img src="home-images/lunbo4.png" alt="">
                <a href="">小粗腿福音:比裤子好穿的裙子</a>
            </li>
            <li class="last">
                <img src="home-images/lunbo5.png" alt="">
                <a href="">小粗腿福音:比裤子好穿的裙子</a>
            </li>
       </div>
    </ul>
    <div class="content5">
        <img src="home-images/content-logo2.png" alt="">
    </div>
    <div class="content6">
        <div class="left1">
           <ul>
               <li><a href="">美容</a><em>|</em></li>
               <li><a href="">服饰</a><em>|</em></li>
               <li><a href="">乐活</a><em>|</em></li>
               <li><a href="">健康</a><em>|</em></li>
               <li><a href="">情感</a><em>|</em></li>
               <li><a href="">明星</a><em>|</em></li>
               <li><a href="">星座</a></li>
           </ul>
            <h1>宋慧乔全智贤&nbsp谁是时尚王</h1>
            <div class="one cf">
                <div class="left">
                    <img src="home-images/img11.png" alt="">
                </div>
                <div class="center">
                    <p>上过最多大刊封面的就是这两位韩国女神了，你们觉得谁才是当之无愧的时尚第一人呢？网友对张璐
                        也热评如潮，大家议论最多的，正是她翻译古典文学的能力。温总理引用《离骚》诗句“亦余心之所
                        善兮，虽九死其犹未悔”，许多网友发现张璐的翻译中，把“九”译成thousand times(一千次)，极
                        其巧妙而贴切... </p>
                    <span>2016年12月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>偶像来了女神复古妆 杨钰莹土气细眉反显美</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img12.png" alt="">
                </div>
                <div class="center">
                    <p>上过最多大刊封面的就是这两位韩国女神了，你们觉得谁才是当之无愧的时尚第一人呢？网友对张璐
                        也热评如潮，大家议论最多的，正是她翻译古典文学的能力。温总理引用《离骚》诗句“亦余心之所
                        善兮，虽九死其犹未悔”，许多网友发现张璐的翻译中，把“九”译成thousand times(一千次)，极
                        其巧妙而贴切...  </p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>雾霾天怎么活 看孙俪鹿晗玩转美肤金钟罩</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img13.png" alt="">
                </div>
                <div class="center">
                    <p>近日，一组《偶像来了》女神身着旗袍的画报曝光。林青霞领衔众女神们，还原老上海复古风情，身
                        穿旗袍凹造型，曲线尽显。</p>
                    <p>偶像们穿上“龙凤旗袍店”量身定制的精美旗袍，拍摄一套老上海画报。宁静选了一条女王范儿十足
                        的黑裙，化身夜上海歌姬，还跟摄像展示起自己的新衣，大赞“老复古了！”；衣服架子的蔡少芬穿
                        了一件金丝旗袍，扮作豪门姨太...</p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>姚晨唐嫣正面PK 妆得了御姐扮得了嫩</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img14.png" alt="">
                </div>
                <div class="center">
                    <p>近日，一组《偶像来了》女神身着旗袍的画报曝光。林青霞领衔众女神们，还原老上海复古风情，身
                        穿旗袍凹造型，曲线尽显。 </p>
                    <p>偶像们穿上“龙凤旗袍店”量身定制的精美旗袍，拍摄一套老上海画报。宁静选了一条女王范儿十足
                        的黑裙，化身夜上海歌姬，还跟摄像展示起自己的新衣，大赞“老复古了！”；衣服架子的蔡少芬穿
                        了一件金丝旗袍，扮作豪门姨太...</p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>偶像来了女神复古妆 杨钰莹土气细眉反显美</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img12.png" alt="">
                </div>
                <div class="center">
                    <p>上过最多大刊封面的就是这两位韩国女神了，你们觉得谁才是当之无愧的时尚第一人呢？网友对张璐
                        也热评如潮，大家议论最多的，正是她翻译古典文学的能力。温总理引用《离骚》诗句“亦余心之所
                        善兮，虽九死其犹未悔”，许多网友发现张璐的翻译中，把“九”译成thousand times(一千次)，极
                        其巧妙而贴切...  </p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>雾霾天怎么活 看孙俪鹿晗玩转美肤金钟罩</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img13.png" alt="">
                </div>
                <div class="center">
                    <p>近日，一组《偶像来了》女神身着旗袍的画报曝光。林青霞领衔众女神们，还原老上海复古风情，身
                        穿旗袍凹造型，曲线尽显。</p>
                    <p>偶像们穿上“龙凤旗袍店”量身定制的精美旗袍，拍摄一套老上海画报。宁静选了一条女王范儿十足
                        的黑裙，化身夜上海歌姬，还跟摄像展示起自己的新衣，大赞“老复古了！”；衣服架子的蔡少芬穿
                        了一件金丝旗袍，扮作豪门姨太...</p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
            <hr>
            <h1>姚晨唐嫣正面PK 妆得了御姐扮得了嫩</h1>
            <div class="cf">
                <div class="left">
                    <img src="home-images/img14.png" alt="">
                </div>
                <div class="center">
                    <p>近日，一组《偶像来了》女神身着旗袍的画报曝光。林青霞领衔众女神们，还原老上海复古风情，身
                        穿旗袍凹造型，曲线尽显。 </p>
                    <p>偶像们穿上“龙凤旗袍店”量身定制的精美旗袍，拍摄一套老上海画报。宁静选了一条女王范儿十足
                        的黑裙，化身夜上海歌姬，还跟摄像展示起自己的新衣，大赞“老复古了！”；衣服架子的蔡少芬穿
                        了一件金丝旗袍，扮作豪门姨太...</p>
                    <span>2016年3月19日</span>
                </div>
                <div class="right">
                    <a href="">【查看】</a>
                </div>
            </div>
        </div>
        <div class="right1">
            <div class="title">
                <div class="top">
                    <a href="">热门排行</a>
                    <span>TOP 10</span>
                    <em>more</em>
                    <i></i>
                </div>
            </div>
            <div class="bottom-2">
                <li><em class="right-bottom1">1</em><a href="">雾霾天怎么活&nbsp看孙俪鹿晗</a></li>
                <li><em class="right-bottom1">2</em><a href="">姚晨唐嫣正面PK&nbsp妆得了御</a></li>
                <li><em class="right-bottom1">3</em><a href="">雾霾天怎么活&nbsp看孙俪鹿晗</a></li>
                <li><em>4</em><a href="">姚晨唐嫣正面PK&nbsp妆得了御</a></li>
                <li><em>5</em><a href="">雾霾天怎么活&nbsp看孙俪鹿晗</a></li>
                <li><em>6</em><a href="">姚晨唐嫣正面PK&nbsp妆得了御</a></li>
                <li><em>7</em><a href="">雾霾天怎么活&nbsp看孙俪鹿晗</a></li>
                <li><em>8</em><a href="">姚晨唐嫣正面PK&nbsp妆得了御</a></li>
                <li><em>9</em><a href="">雾霾天怎么活&nbsp看孙俪鹿晗</a></li>
                <li><em>10</em><a href="">姚晨唐嫣正面PK&nbsp妆得了御</a></li>
            </div>
            <div class="juhuasuan">
                <img src="home-images/content6-right.png" alt="">
            </div>
            <div class="bottom">
                <div class="top">
                    <a href="">今日热点</a>
                    <span>Today news</span>
                    <em>more</em>
                    <i></i>
                </div>
                <li>
                    <img src="home-images/right1.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right1.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right2.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right2.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right3.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right3.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right4.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right4.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <div class="top top1">
                    <a href="">今日热点</a>
                    <span>Today news</span>
                    <em>more</em>
                    <i></i>
                </div>
                <li>
                    <img src="home-images/right5.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right5.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right6.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right6.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right7.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right7.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li>
                    <img src="home-images/right8.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
                <li class="r">
                    <img src="home-images/right8.png" alt="">
                    <a href="">从2万元外套到400元大衣</a>
                </li>
            </div>
        </div>
    </div>
    <div class="footer-logo">
        <img src="home-images/footer-img.png" alt="">
        <div class="footer12">
            <a href="">今日热点</a>
            <span>Today news</span>
            <em>more</em>
            <i></i>
        </div>
        <hr>
    </div>
    <div class="bottom-lianjie">
        <a href="">美晒网</a>
        <a href="">秀爱网</a>
        <a href="">39健康女性</a>
        <a href="">唯度女性网</a>
        <a href="">POCO女性社区</a>
        <a href="">服饰流行前线</a>
        <a href="">妆点网</a>
        <a href="">服装新闻</a>
        <a href="">婚纱摄影</a>
        <a href="">手机游戏下载</a>
        <a href="">妆品网</a>
        <a href="">东方女性网</a>
        <a href="">猫扑女人</a>
        <a href="">漂亮女人</a>
        <a href="">韩国代购</a>
        <a href="">服装批发</a>
        <a href="">男士时尚</a>
        <a href="">比思论坛</a>
        <a href="">品牌加盟网</a>
        <a href="">贝瓦儿歌</a>
        <a href="">哇哇女性网</a>
        <a href="">闺蜜</a>
        <a href="">中舞网</a>
        <a href="">发型设计</a>
        <a href="">动漫窝</a>
        <a href="">招商加盟</a>
    </div>




    <hr class="hr2">
    <div class="footer">
        <nav>
            <li><a href="">关于试尚</a></li>
            <li><a href="">联系我们</a></li>
            <li><a href="">广告合作</a></li>
            <li><a href="">招贤纳士</a></li>
            <li><a href="">版权声明</a></li>
            <li><a href="">友情链接</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">最新更新</a></li>
        </nav>
        <h2>17try.cn<i>·</i><em>我的美容之家</em></h2>
        <p>网纵传媒科技旗下</p>
        <p>试尚网&nbsp版权所有&nbspCopyright&nbsp？&nbsp京ICP备09109821号</p>
        <p>电信与信息服务业务经营许可证:京ICP证&nbspBBS电子公告服务许可证</p>
        <p>女性焦点: <a href="">美容护肤</a>|<a href="">美妆专区</a>|<a href="">化妆品</a>|<a href="">减肥</a>试尚网缩提供的美容保养及减肥瘦身方法和观点请各位注意个人肤质及使用差异<a href=""></a></p>
        <div class="bottom">
            <em>商务合作</em><img src="images/footer-bottom.png" alt="">
            <a href="">意见建议</a>/<a href="">友链合作</a><img src="images/footer-bottom1.png" alt="">
        </div>
    </div>
</body>
</html>